{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://centleos.onrender.com/api/v1/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://centleos.onrender.com/static/:path*"
    },
    {
      "source": "/((?!api/v1|static|.*\\..*).*)$",
      "destination": "/index.html"
    }
  ]
}
